{
  "name": "solis/expressive",
  "description": "Expressive is a ORM library structured by schemas",
  "license": "MIT",
  "authors": [
    {
      "name": "Rafael Becker",
      "email": "rafael@beecker.com.br"
    }
  ],
  "require": {
    "solis/phpmagic": "~v1.0",
    "illuminate/database": "^5.4",
    "illuminate/events": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Solis\\Expressive\\": "app/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sample\\": "sample/"
    }
  }
}
